# crud-products-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  crud-products-api.csproj  crud-products-api.sln
Controllers/: WeatherForecastController.cs
Migrations/: 20231008005643_initial-migration.Designer.cs  20231008005643_initial-migration.cs  20231008024730_models-fixed.Designer.cs  20231008024730_models-fixed.cs  20231008032923_add-category.Designer.cs  20231008032923_add-category.cs  20231011020126_initialMigration.Designer.cs  20231011020126_initialMigration.cs  20231012231040_change-database.Designer.cs  20231012231040_change-database.cs  20231014003700_create-review.Designer.cs  20231014003700_create-review.cs  20231014011225_created-new-columns-reviews.Designer.cs  20231014011225_created-new-columns-reviews.cs  20231022173033_create-field-description.Designer.cs  20231022173033_create-field-description.cs  20231023002848_create-review-database.Designer.cs  20231023002848_create-review-database.cs  20231023003022_create-review-entity.Designer.cs  20231023003022_create-review-entity.cs  20231028031032_created-property-totalvalue.Designer.cs  20231028031032_created-property-totalvalue.cs  20231028223250_create-abosolute-percentage.Designer.cs  20231028223250_create-abosolute-percentage.cs  20231028224340_create-abosolute-percentage-fix.Designer.cs  20231028224340_create-abosolute-percentage-fix.cs  20231028225411_rename-abosolute-percentage-fix.Designer.cs  20231028225411_rename-abosolute-percentage-fix.cs  20231104034838_changes-properties.Designer.cs  20231104034838_changes-properties.cs  (+1 more)
(+36 files in other folders)
